[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking

Environment="JAVA_HOME=/home/tomcat/jdk-21"
Environment="CATALINA_PID=/opt/tomcat/8/apache-tomcat-8.5.93/temp/tomcat.pid"
Environment="CATALINA_HOME=/opt/tomcat8/apache-tomcat-8.5.93/"
Environment="CATALINA_BASE=/opt/tomcat8/apache-tomcat-8.5.93/"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
Environment="JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"

ExecStart=/opt/tomcat8/apache-tomcat-8.5.93/bin/startup.sh
ExecStop=/opt/tomcat8/apache-tomcat-8.5.93/bin/shutdown.sh

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target

